#import "@preview/physica:0.9.7": dv

#set text(font: ("New Computer Modern", "Source Han Serif SC"))

= 什么是过拟合？有哪些改善过拟合的方法？什么是no-free-lunch？

+ 我认为，过拟合就是模型学习训练集学的太好了，以至于它失去了泛化能力。或者说，它拼命的学，但并没有成功捕捉到数据真实的规律，而只是学到了训练集里浅层的表征规律甚至噪声；
+ 既然我们认为过拟合发生的原因是“学到了噪声”，那就从“不学噪声”这一点出发：
  + 最简单直接的思路就是*“弱化”模型*。比如限制决策树的深度、节点数量，减少网络的层数、节点数，Dropout（这个或许不能简单的形容为“弱化”，更像是迫使神经元更努力的提升），早停（减少训练时间），让模型没办法拟合噪声，从而改善过拟合；
  + 于弱化模型相对的就是*增强数据*。最简单也是最困难的做法就是增加数据量，也可以人工增强数据，比如GANs生成数据、对图像数据平移、旋转等等；
  + 除此之外，还可以考虑*施加惩罚*。比如Lasso和Ridge里的L1和L2惩罚，能够通过限制参数大小的方式使模型自主选择特征，从而更好的关注真实规律而非噪声。
  + 正所谓“三个臭皮匠，顶个诸葛亮”，*集成学习*也能改善过拟合。这个方法课上讨论的比较多了，就不赘述了。
+ 在所有可能的问题上，所有机器学习算法的平均性能是相同的。对于纷繁复杂的各种问题，没有银弹。我们不得不基于具体的特定问题，基于先验知识和归纳偏置，选择合适的模型和算法，而不是追寻所谓的“终极算法”。

= 线性回归、逻辑回归

== 线性回归单变量下的公式推导过程

假设 $hat(y)_i = k x_i + b$，损失为 $L(k, b) = sum_(i=1)^n (y - k x_i - b)^2$。

对损失函数求偏导，

$
  (partial L)/(partial k) = sum_(i = 1)^n 2(y_i - b - k x_i)(-x_i) = - 2 sum_(i = 1)^n x_i (y_i - b - k x_i)
$

$
  (partial L)/(partial b) = sum_(i = 1)^n 2(y_i - b - k x_i)(-1) = - 2 sum_(i = 1)^n (y_i - b - k x_i)
$

令偏导数为零，可得

$
  cases(sum_(i = 1)^n x_i (y_i - b - k x_i) = 0, sum_(i = 1)^n (y_i - b - k x_i) = 0) => cases(sum y - n b - k sum x = 0, sum x y - b sum x - k sum x^2 = 0) => cases(sum x dot k + n dot b = sum y, sum x^2 dot k + sum x dot b = sum x y)
$


令 $ macron(x) = 1/n sum_(i=1)^n x_i, macron(y) = 1/n sum_(i=1)^n y_i $

可得 $ k = (sum_(i=1)^n (y_i - macron(y))(x_i - macron(x))) / (sum_(i=1)^n (x - macron(x))^2), b = macron(y) - k macron(x) $

== 为何逻辑回归被称为对数几率回归？

逻辑回归假设对数几率与特征向量之间存在线性关系，即 $ ln(p/(1-p)) = A x + b $

化简得到 $ p = 1 / (1 + e^(-(A x + b))) = "sigmoid"(A x + b) $

我们的模型 $(A, b)$ 实际上拟合、预测的是对数几率，所以逻辑回归被称为对数几率回归。

= 代码Project

notebook 见下一页，我就直接写总结了。

因为我个人时间安排的问题，这份作业做的比较仓促，拓展都没有做……好在 %Anomaly > 30%，整体难度不算太高。

这个数据集只有10个特征，我这是列了一下特征的重要性，没有更多处理。这次特征工程比较简陋，连分布和相关系数都没考察，只有一个简单填充和标准化。

随机森林调参比较随意，但是XGBoost真是认真调了，也是第一次调XGBoost的参数。最终性能确实有提升，但是不是特别显著。如果想要一个显著的提升，可能需要全流程的优化，从特征工程开始。

因为有 `scikit-learn` 这个好用（API 设计优秀）的库，整体算法的实现真不大难，调参也没有多复杂。但是我看拓展的任务好像要难的多。

